PORT=

DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=

JWT_SECRET=

CLIENT_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AWS_ACESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_DIST_DOMAIN=

SAMESITE=